# Level for root logger
.level= INFO
 
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
 
# Limit the messages printed on the console to the specified level and above.
java.util.logging.ConsoleHandler.level = WARNING
 
# Define the format of the console output
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
 
# file output is in user's home directory.
java.util.logging.FileHandler.pattern = buylog.txt
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter