# Level for root logger
.level= INFO
 
# specific loggers and there level
logex.LoggingDemo.level = FINE
# a parent logger
logex.level = SEVERE
 
handlers= java.util.logging.ConsoleHandler
 
# Limit the messages printed on the console to the specified level and above.
java.util.logging.ConsoleHandler.level = FINE
 
# Define the format of the console output
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter